<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="home"
        android:icon="@drawable/main_bottom_home"/>

    <item android:id="@+id/list"
        app:showAsAction="ifRoom"
        android:title="list"
        android:icon="@drawable/main_bottom_list"/>

    <item android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:title="chat"
        android:icon="@drawable/main_bottom_chat"/>

    <item android:id="@+id/mypage"
        app:showAsAction="ifRoom"
        android:title="my page"
        android:icon="@drawable/main_bottom_person"/>

</menu>