<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:gravity="left"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#00ff"
                app:srcCompat="@drawable/choose_back"
                />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="어디서 출발하시나요?"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00ff"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/choose_blank"/>

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:queryHint="국가, 도시 또는 공항"
                    android:queryBackground="@null"></SearchView>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:text="현재 위치"
                android:textSize="15dp"
                android:backgroundTint="#00ff"
                />

            <ImageButton
                android:id="@+id/currentlocation_btn"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#00ff"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/choose_currentlocation"
                />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/choose_line" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:text="현재 위치"
                android:textSize="15dp"
                android:backgroundTint="#00ff"
                />

            <LinearLayout
                android:id="@+id/current_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp"/>



        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>