<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="left"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#00ff"
                android:src="@drawable/choose_back"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/applefont"
                android:text="비밀번호를 &#10;잊으셨나요?"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:fontFamily="@font/applefont"
                android:text="인증번호 전송을 위한 이메일을 입력해주세요."
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/join_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/applefont"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/applefont"
                android:hint="이메일 주소를 입력해주세요."
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/email_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:text="이메일을 정확하게 입력해주세요."
                android:textColor="@color/blue"
                android:textSize="13dp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/certifyBtn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/certify_num" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>