<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Fragment_list">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:textSize="22sp"
        android:fontFamily="@font/applefont"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="진행중인 봉사" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:fontFamily="@font/applefont"
            android:layout_marginLeft="20dp"
            android:text="2021.01.01 16:24분 런던행" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/blank" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/applefont"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="이전 봉사" />


            <LinearLayout
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="10"
                android:orientation="vertical">

            </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
