<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@android:color/white"
    tools:context=".Fragment_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="wrap_content"
        android:layout_height="262dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_img" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/home_logo" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_ring"
            android:layout_gravity="right"
            android:layout_marginTop="49dp"
            android:layout_marginRight="18dp"
            android:backgroundTint="#00ff"/>


        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="205dp"
            android:backgroundTint="#00ff"
            app:srcCompat="@drawable/home_searchimg" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_width="wrap_content"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_img2" />

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="48dp"
            app:srcCompat="@drawable/home_game"
            android:backgroundTint="#00ff"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:text="이동봉사를 기다리는 유기견" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:scrollbarStyle="outsideInset"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/imgBtn1"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn2"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn3"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:scaleType="center"
                android:src="@drawable/home_img2"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/imgBtn4"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn5"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

        </LinearLayout>

    </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="14dp"
                android:text="이동봉사 후기"
                android:textSize="14dp"
                android:textStyle="bold" />
            <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"

        android:scrollbarStyle="outsideInset"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/imgBtn6"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn7"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn8"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn9"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/imgBtn10"
                android:layout_width="120dp"
                android:layout_height="135dp"
                android:layout_marginRight="10dp"
                app:backgroundTint = "@null"
                android:background="@drawable/searchresult_btn_custom"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

        </LinearLayout>

    </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
