<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@android:color/white"
    tools:context=".Fragment_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="wrap_content"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_img" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="65dp"
            app:srcCompat="@drawable/home_logo" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home_ring"
            android:layout_gravity="right|center"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#00ff"/>


        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:backgroundTint="#00ff"
            app:srcCompat="@drawable/home_searchimg" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_img2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/home_img1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="41dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="해외 이동봉사 &#10;게임으로 체험해보기" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="41dp"
            android:textSize="10.5dp"
            android:text="Petch의 봉사 체험을 통해 해외 이동 봉사가&#10;어떻게 진행되는지 알아보세요!" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            app:srcCompat="@drawable/home_game"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="#00ff" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="이동봉사를 기다리는 유기견" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:scrollbarStyle="outsideInset"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imgBtn1"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:padding="2dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/imgBtn2"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="6sp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                />

            <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/imgBtn5"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="@color/white"

                />
        </LinearLayout>

    </HorizontalScrollView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="이동봉사 후기"
                android:textSize="16dp"
                android:textStyle="bold" />

            <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:scrollbarStyle="outsideInset"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imgBtn6"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginRight="5dp"
                android:padding="5sp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/imgBtn7"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/imgBtn8"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="6sp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                />

            <ImageButton
                android:id="@+id/imgBtn9"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="@color/white"
                />

            <ImageButton
                android:id="@+id/imgBtn10"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:padding="5sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_img2"
                android:scaleType="center"
                android:layout_weight="1"
                android:background="@color/white"

                />
        </LinearLayout>

    </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
